{
  "site": {
    "nome": "ZK Studio",
    "descricao": "Scripts premium para elevar seu servidor FiveM."
  },
  "discord": {
    "client_id": "1527156310393622538",
    "client_secret": "GLwh_j-N3pey_QLSyn9aG1jld-pwpQdb",
    "redirect_uri": "https://zkstudio-production-32185.up.railway.app/auth/discord/callback",
    "bot_token": "USAR_BOT_TOKEN_NA_VARIÁVEL_DE_AMBIENTE",
    "ticket_guild_id": "1520550763850371175",
    "ticket_category_id": "1522437463036137602",
    "feedback_channel_id": "1522437498842644601"
  },
  "products": {
    "PAINEL ADMIN": { "download": "https://discord.gg/9BFJTzExWK" },
    "PAINEL PUNIÇÃO": { "download": "https://discord.gg/9BFJTzExWK" },
    "PAINEL STREAMER": { "download": "https://discord.gg/9BFJTzExWK" },
    "Sistema Peds": { "download": "https://discord.gg/9BFJTzExWK" },
    "Anti-cheater": { "download": "https://discord.gg/9BFJTzExWK" }
  },
  "contato": {
    "discord": "https://discord.gg/9BFJTzExWK",
    "email": "contato@zkstudio.com",
    "instagram": "https://instagram.com/zkstudio",
    "whatsapp": "https://wa.me/5500000000000",
    "youtube": "https://youtube.com/@zkstudio"
  },
  "pix": {
    "chave": "24981271892",
    "nome": "ZK Studio",
    "cidade": "Sao Paulo"
  },
  "rodape": {
    "copyright": "© 2025 ZK Studio. Todos os direitos reservados."
  }
}
